
@darkCellColor: #999;
@lightCellColor: #fafafa;

@darkSelectedCellColor: #4276ff;
@lightSelectedCellColor: #a2cbff;

@darkMovementCellColor: #ff7f74;
@lightMovementCellColor: #ffbabe;

@darkPromoteCellColor: green;
@lightPromoteCellColor: #5CAB69;

@darkCastlingCellColor: navy;
@lightCastlingCellColor: #141a80;

@darkEnPassantCellColor: maroon;
@lightEnPassantCellColor: #802426;

@alertBorder: solid 4px red;

@border: black;
@cellSize: 64px;
@pieceSize: @cellSize / 1.25;
@fontSize: 14px;

@boardSize: 100%;
@background: #CCC;

@whiteKingUrl:    url('/image/pieces/white/king.svg');
@whiteQueenUrl:   url('/image/pieces/white/queen.svg');
@whiteBishopUrl:  url('/image/pieces/white/bishop.svg');
@whitePawnUrl:    url('/image/pieces/white/pawn.svg');
@whiteKnightUrl:  url('/image/pieces/white/knight.svg');
@whiteRookUrl:    url('/image/pieces/white/rook.svg');

@blackKingUrl:    url('/image/pieces/black/king.svg');
@blackQueenUrl:   url('/image/pieces/black/queen.svg');
@blackBishopUrl:  url('/image/pieces/black/bishop.svg');
@blackPawnUrl:    url('/image/pieces/black/pawn.svg');
@blackKnightUrl:  url('/image/pieces/black/knight.svg');
@blackRookUrl:    url('/image/pieces/black/rook.svg');


* {
  box-sizing: border-box;
}

.clear-left {
  clear: left;
}

body {
  background-color: @background;
  font-family: monospace;
  font-size: @fontSize;
}

.piece {
  width: 100%;
  height: 100%;
  z-index: 1;
}


.board {
  width: @boardSize;
  display: block;
  overflow: hidden;

  ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .rows {
    white-space: nowrap;

    .chars-container {
      margin-left: @cellSize / 2;
    }

    .char-col {
      width: @cellSize;
      height: @cellSize / 2;
      line-height: @cellSize / 2;
      text-align: center;
      display: inline-block;
      float: left;
    }
  }

  .row-begin, .row-end {
    width: @cellSize / 2;
    height: @cellSize;
    line-height: @cellSize;
    text-align: center;
    display: inline-block;
    float: left;
  }

  .row-begin {
    clear: left;
  }

  .col {
    .square {
      width: @cellSize;
      height: @cellSize;
      display: inline-block;
      float: left;
      line-height: @cellSize;
    }
  }

  .row {
    .col {
      .square {

        &.white {
          &.king { background: transparent @whiteKingUrl no-repeat center center; background-size: @pieceSize; }
          &.queen { background: transparent @whiteQueenUrl no-repeat center center; background-size: @pieceSize; }
          &.bishop { background: transparent @whiteBishopUrl no-repeat center center; background-size: @pieceSize; }
          &.pawn { background: transparent @whitePawnUrl no-repeat center center; background-size: @pieceSize; }
          &.knight { background: transparent @whiteKnightUrl no-repeat center center; background-size: @pieceSize; }
          &.rook { background: transparent @whiteRookUrl no-repeat center center; background-size: @pieceSize; }

        }

        &.black {
          &.king { background: transparent @blackKingUrl no-repeat center center; background-size: @pieceSize; }
          &.queen { background: transparent @blackQueenUrl no-repeat center center; background-size: @pieceSize; }
          &.bishop { background: transparent @blackBishopUrl no-repeat center center; background-size: @pieceSize; }
          &.pawn { background: transparent @blackPawnUrl no-repeat center center; background-size: @pieceSize; }
          &.knight { background: transparent @blackKnightUrl no-repeat center center; background-size: @pieceSize; }
          &.rook { background: transparent @blackRookUrl no-repeat center center; background-size: @pieceSize; }
        }
      }
    }

    &.even {
      .col:nth-child(odd) {
        .square {
          background-color: @darkCellColor;
        }
      }

      .col:nth-child(even) {
        .square {
          background-color: @lightCellColor;
        }
      }
    }

    &.odd {
      .col:nth-child(even) {
        .square {
          background-color: @darkCellColor;
        }
      }

      .col:nth-child(odd) {
        .square {
          background-color: @lightCellColor;
        }
      }
    }

    &.even, &.odd {
      .col {
        .square {

          &.over {
            background-color: @lightSelectedCellColor;
            cursor: pointer;
          }

          &.selected {
            background-color: @darkSelectedCellColor;
            cursor: pointer;
          }
        }
      }
    }

    &.even {
      .col:nth-child(odd) {
        .square {
          &.move, &.promote, &.left-castling, &.right-castling, &.enpassant {
            cursor: pointer;
          }
          &.move { background-color: @darkMovementCellColor; }
          &.promote { background-color: @darkPromoteCellColor; }
          &.left-castling, &.right-castling { background-color: @darkCastlingCellColor; }
          &.enpassant { background-color: @darkEnPassantCellColor; }
          &.check { border: @alertBorder; }
        }
      }

      .col:nth-child(even) {
        .square {
          &.move, &.promote, &.left-castling, &.right-castling, &.enpassant {
            cursor: pointer;
          }
          &.move { background-color: @lightMovementCellColor; }
          &.promote { background-color: @lightPromoteCellColor; }
          &.left-castling, &.right-castling { background-color: @lightCastlingCellColor; }
          &.enpassant { background-color: @lightEnPassantCellColor; }
          &.check { border: @alertBorder; }
        }
      }
    }

    &.odd {
      .col:nth-child(even) {
        .square {
          &.move, &.promote, &.left-castling, &.right-castling, &.enpassant {
            cursor: pointer;
          }
          &.move { background-color: @darkMovementCellColor; }
          &.promote { background-color: @darkPromoteCellColor; }
          &.left-castling, &.right-castling { background-color: @darkCastlingCellColor; }
          &.enpassant { background-color: @darkEnPassantCellColor; }
          &.check { border: @alertBorder; }
        }
      }

      .col:nth-child(odd) {
        .square {
          &.move, &.promote, &.left-castling, &.right-castling, &.enpassant {
            cursor: pointer;
          }
          &.move { background-color: @lightMovementCellColor; }
          &.promote { background-color: @lightPromoteCellColor; }
          &.left-castling, &.right-castling { background-color: @lightCastlingCellColor; }
          &.enpassant { background-color: @lightEnPassantCellColor; }
          &.check { border: @alertBorder; }
        }
      }
    }
  }
}





